<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
	<style>
		*{ margin: 0; padding: 0; box-sizing: border-box; }

		header{
			width: 100%;
			height: 15vh;
			background-color: #58B19F;
		}

		h1 {
			display: flex;
			justify-content: center;
			color: white;
			font-size: 1.8rem;
			font-family: 'Carter One', cursive;
			text-transform:uppercase;
			letter-spacing: 15px;
			text-shadow: 0 5px 0 #ababab,
						 0 5px 0 #efefef,
						 0 5px 0 #efefef,
						 0 5px 0 #efefef,
						 0 30px 5px rgba(0,0,0,.2);
		}
		section{
			height: 85vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #c7ecee;
		}

		.gameArea{
			width: 50%;
			height: 400px;
			padding: 20px 0;
			background-color: #22a6b3; 
			display: flex;
			flex-direction: column;
			justify-content: center;
			font-family: 'Source Sans Pro', sans-serif;
			align-items: center;
		}

		h3{
			text-align: center;
			font-size: 1.5rem;

		}

		input{
			width: 40%;
			padding: 15px 0;
			text-align: center;
			border-radius: 25px;
			outline: none;
			border: none;
			background-color: #dff9fb;
			color: black;
			margin: 2rem 0;
			font-size: 1.1rem;
		}

		button {
			font-size: 1rem;
			cursor: pointer;
			outline: none;
			border: #2f3542;
			margin-top: 10px;
			color: #eb4d4b;
		}

		button.btn {
			font-weight: 600;
			padding: 1rem	2rem;
			background: white;
			text-transform: uppercase;
			transition-property: all;
			transition-duration: 0.5s;
			transition-timing-function: cubic-bezier(0.65,-0.25,0.25,1.95);
		}

		button.btn:hover, button.btn:focus, button.btn:active{
			letter-spacing: 0.2rem;
			word-spacing: 0.2rem;
		}
		.hidden{
			display: none;
		}
		
	</style>
</head>
<body>
	<header><h1> Guess the WORD Game</h1></header>
	<section>
		<div class="gameArea">
			<h3 class="msg"></h3>
			<input class="hidden" type="text" >
			<button class="btn"> Click here to start</button>
		</div>
	</section>

	<script>
		
		const msg = document.querySelector('.msg');
		const guess = document.querySelector('input');
		const btn = document.querySelector('.btn');
		let play = false;
		let newWords = "";
		let randWords = "";

		let sWords = ['python','javascript','c++','php','java','html','css','apex','reactjs','nodejs','angular','lightning','LWC','aura','android','sosl','soql','expressjs','visualforce','admin','ES6'];

		const createNewWords = () => {
			let ranNum = Math.floor(Math.random() * sWords.length);
			// console.log(ranNum);
			let newTempSwords = sWords[ranNum];
				// console.log(newTempSwords.split(""));
				return newTempSwords;	
		}
		
		const	scrambleWords = (arr) =>{
			for(let i = arr.length-1; i>=0; i--){
				let temp = arr[i];
				// console.log(temp);
				let j = Math.floor(Math.random()*(i+1));
				// console.log(i);
				// console.log(j);

				arr[i] = arr[j];
				arr[j] = temp;
			}
			return arr;
		}

		btn.addEventListener('click', function(){
			if (!play) {
				play = true;
				btn.innerHTML = "GUESS";
				guess.classList.toggle('hidden');
				newWords = createNewWords();
				randWords = scrambleWords(newWords.split("")).join("");
				// console.log(randWords);
				msg.innerHTML = `Guess the word: ${randWords}`;
			}else{
				let tempWord = guess.value;
				if(tempWord === newWords){
					// console.log('correct');
					play = false;
					msg.innerHTML = `Awesome! Corect Answer. It is ${newWords}`;
					btn.innerHTML = "Start Again";
					guess.classList.toggle('hidden');
					guess.value	= "";
				}
				else{
					console.log('Incorrect');
					msg.innerHTML = `SORRY.. Guess Again. ${randWords} `;
					guess.value	= "";
				}
			}
		})
	</script>
</body>
</html>